@import "../../../../_styles/mixin";
.category-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding: 0px 16px;
}

.category-item{
    box-sizing: border-box;
    border: 1px solid $default-border-color;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    line-height: 36px;
    color : $unselected-text-color;
    font-weight: 300;
}
.category-item-selected {
    @extend .category-item;
    color: $primary-color;
    border: 1px solid $primary-color;
    font-weight: 500;
    
}
.faq-accordion{
    margin-top: 16px;
}
.faq-title-container{
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    display: flex;
    

}
.faq-title
{
    flex-grow: 1;
}
.faq-title-category{
    margin-right: 8px;
    font-weight: 500;
    color: $primary-color;
}
.szh-accordion {
    &__item {
  
      &-btn {
        cursor: pointer;
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 16px;
        font-size: 1rem;
        font-weight: 400;
        text-align: left;
        background-color: transparent;
        border: none;

      }
  
      &-content {
        // transition: height 0.25s cubic-bezier(0, 0, 0, 1);
        background-color: #f4f4f4;
        font-size: 14px;
        font-weight: 300;
      }
  
      &-panel {
        padding: 1rem;
      }
  
      &--expanded {

        .chevron-down {
          transform: rotate(180deg);
        }
      }
    }
    .chevron-down {
        margin-left: auto;
        transition: transform 0.25s cubic-bezier(0, 0, 0, 1);
      }
      
  }
.more-button{
    height: 48px;
    width: 100%;
    border: none;
    font-weight: 300;
    text-align: center;
    background:transparent;
    margin-bottom: 16px;
}